# NAMD config file by Haohao (fhh2626@mail.nankai.edu.cn)
# v1.4b
# 2020.4.4

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../box.psf               ;#psf文件位置
coordinates        ../box.pdb               ;#pdb文件位置
outputName         output/double-wide                ;#输出文件名称

paraTypeCharmm	    on                                           ;#是否使用Charmm力场
parameters          ../toppar_water_ions.prm                     ;#力场参数文件,若有多个文件中有相同的原子定义，后面的定义将会覆盖掉前面的

set temperature    300                     ;#温度
set useColvars     0                       ;#是否使用Colvars

# If start from the beginning
if {0} {
temperature         $temperature
cellBasisVector1    30.0  0    0           ;#盒子信息
cellBasisVector2     0   30.0  0
cellBasisVector3     0    0   30.0
cellOrigin           0    0    0
}

# Continuing a job from the restart files  ;#从restrart文件中继续
if {1} {
set inputname      ../000_eq/output/eq                 ;#之前的job名称
binCoordinates     $inputname.coor         ;#之前的坐标文件
binVelocities      $inputname.vel          ;#之前的速度文件
extendedSystem	   $inputname.xsc          ;#之前的xsc文件，其中储存了周期性边界等信息
    if {$useColvars} {
        colvarsInput       $inputname
    }
} 

margin         8
timestep       2.0
rigidBonds     all

# Constant Temperature Control
langevin       on

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;#是否在计算系统压力是考虑每个氢原子间的作用(needed if rigidBonds is on/needed for 2fs steps)
useFlexibleCell       no  ;#是否允许周期性立方体单元的变长独立变化（使用下面两项之一时打开）
useConstantArea       no  ;#是否保持X-Y横截面积不变，而沿Z轴变化（特殊情况下使用）
useConstantRatio      no  ;#是否保持X-Y比例不变，但面积可变（膜体系常用）

langevinPiston        on  ;#是否使用langevin pisten控制系统压力
langevinPistonTarget  1.01325 ;#控制压力为多少巴（1.01235 bar = 1 atm）
langevinPistonPeriod  200.0  ;#振荡时间常数，单位飞秒
langevinPistonDecay   100.0   ;#衰减时间常数，单位飞秒
langevinPistonTemp    $temperature  ;#噪音温度，单位K，一般应与环境温度相等
}

restartfreq         5000     ;#多长steps生成一个restart恢复文件
dcdfreq             5000     ;#多长steps写一个轨迹
xstFreq             5000     ;#多长steps写一个XST文件（记录周期性细胞参数等）
outputEnergies      1000     ;#每隔多少步在日志中输出一次能量
outputPressure      1000     ;#每隔多少步在日志中输出一次压力
outputTiming        1000

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {0} {
fixedAtoms          on                       ;#是否有fixed的原子
fixedAtomsFile      myfixedatoms.pdb         ;#fixed的原子的PDB文件，作为原子fixed的标志
fixedAtomsCol       B                        ;#PDB文件中的那一列指定固定原子
}

# Spherical boundary conditions             ;#球形边界条件
if {0}  {
sphericalBC         on
sphericalBCcenter   30.3081743413, 28.8049907121, 15.353994423 ;#球形体系的中心
sphericalBCr1       26.0  ;#第一个边界势能起作用的起始半径(一般设置为球形体系的半径+1)
sphericalBCk1       10    ;#边界势能的力常数
sphericalBCexp1     2     ;#边界势能函数方程的指数值
}

# Harmonic restraint parameters    ;#对原子位置的弱限制
if  {0}  {
constraints off
consexp 2                ;#限制能量计算函数的指数
consref name.pdb         ;#需要限制的原子的文件，此文件包含原子势能为0的位置
conskfile name.pdb       ;#用来计算力常数的文件
conskcol B               ;#PDB文件中那一列指定限制的原子
}

# Heating or cooling
if  {0}  {
reassignFreq             5                      ;#升温或者降温的频率
reassignTemp             $temperature           ;#起始升温或降温的温度，一般与设置的温度相同
reassignIncr             1                      ;#每次上升下降的温度
reassignHold             300                    ;#上升或下降的截至温度
}

if {$useColvars} {
colvars   on                 ;#使用colvars模块
colvarsConfig   colvar.in
}

if {0} {
constantForce  yes           ;#使用constantForce
consForceFile   force.pdb    ;#(X,Y,Z)*O, in unit of kcal/(mol*?)
consForceScaling  0.02
}

#####################################################################################################
# Do not change the parameter below unless you know what you are doing
###################################################################################################

wrapWater           on                                           ;#水分子在移出边界后是否会从镜像点进入
wrapAll             on                                           ;#所有分子在移出边界后是否会从镜像点进入

exclude             scaled1-4                                    ;#原子间的相互作用
1-4scaling          1.0                                          ;#设定为1-4作用时的弱化程度，1为不弱化
cutoff              12.0                                         ;#范德华力和静电力的截断半径
switching           on                                           ;#是否使用过度函数
switchdist          10.0                                         ;#从多远的距离开始使用过渡函数
pairlistdist        14.0                                         ;#计算原子受力时的范围，注意需要大于cuteoff值
VDWForceSwitching   off                                           ;#过渡函数是否对VDW有效
LJcorrection        on                                           ;#长程VDW修正

nonbondedFreq       1    ;#每隔多少步计算一次短程非键相互作用
fullElectFrequency  1   ;#每隔多少步计算一次所有（长程）静电相互作用
longSplitting       c1   ;#分开长短程作用的方程，默认值c1，但根据介绍c2似乎更优秀
stepspercycle       100  ;#每隔多少步重新计算一次与该原子发生作用的原子列表（列表决定于pairlistdist值）
pairlistsPerCycle   10

PME                 yes  ;#开关
PMEGridSpacing      1.2  ;#网格体积，如果任何的GridSize没有设置的话，将会用这个值来计算

langevinDamping     1     ;#langevin耦合常数，如果不设置，则会从PDB中提取默认值(可以设置langvinFile,langvinCol)
langevinTemp        $temperature   ;# langevin动力学控制的温度
langevinHydrogen    no    ;#是否对氢原子使用langevin动力学
computeEnergies 1


#############################################################################################
# Running parameters
#############################################################################################3

# Minimization
if {0} {
minimize            100                      ;#反复改变原子位置的次数
reinitvels          $temperature             ;#能量最小化后体系升高至的温度
}

# CUDASOAIntegrate  on

source fep.tcl

alch on
alchType FEP
alchFile fep.fep
alchCol B
alchOutFile output/double-wide-cpu.fepout
alchOutFreq 1
alchVdwLambdaEnd 0.8
alchElecLambdaStart 0.3
alchEquilSteps       1000
set nSteps           5000

runFEP 0.0 1.0 0.1 $nSteps true




